<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CDAC"
    android:textAlignment="textEnd"
    tools:context=".Calculadora">


    <Button
        android:id="@+id/backMenu"
        style="@style/styleButtons4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="306dp"
        android:text="Menu"
        app:layout_constraintBottom_toTopOf="@+id/resultadoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultadoTV"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />


    <Button
        android:id="@+id/buttom7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/buttom4"
        app:layout_constraintEnd_toStartOf="@+id/buttom8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTV"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/buttom5"
        app:layout_constraintEnd_toStartOf="@+id/buttom9"
        app:layout_constraintStart_toEndOf="@+id/buttom7"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTV"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom9"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/buttom6"
        app:layout_constraintEnd_toStartOf="@+id/buttomDiv"
        app:layout_constraintStart_toEndOf="@+id/buttom8"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTV"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomDiv"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/buttomMult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttom9"
        app:layout_constraintTop_toBottomOf="@+id/resultadoTV"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/buttom1"
        app:layout_constraintEnd_toStartOf="@+id/buttom5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom7"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/buttom2"
        app:layout_constraintEnd_toStartOf="@+id/buttom6"
        app:layout_constraintStart_toEndOf="@+id/buttom4"
        app:layout_constraintTop_toBottomOf="@+id/buttom8"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/buttom3"
        app:layout_constraintEnd_toStartOf="@+id/buttomMult"
        app:layout_constraintStart_toEndOf="@+id/buttom5"
        app:layout_constraintTop_toBottomOf="@+id/buttom9"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomMult"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/buttomRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttom6"
        app:layout_constraintTop_toBottomOf="@+id/buttomDiv"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/buttom0"
        app:layout_constraintEnd_toStartOf="@+id/buttom2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom4"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="93dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttom3"
        app:layout_constraintStart_toEndOf="@+id/buttom1"
        app:layout_constraintTop_toBottomOf="@+id/buttom5"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/buttomEqual"
        app:layout_constraintEnd_toStartOf="@+id/buttomRest"
        app:layout_constraintStart_toEndOf="@+id/buttom2"
        app:layout_constraintTop_toBottomOf="@+id/buttom6"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomRest"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/buttomSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttom3"
        app:layout_constraintTop_toBottomOf="@+id/buttomMult"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttom0"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttomEqual"
        app:layout_constraintStart_toEndOf="@+id/buttomClean"
        app:layout_constraintTop_toBottomOf="@+id/buttom1"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomEqual"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttomSum"
        app:layout_constraintStart_toEndOf="@+id/buttom0"
        app:layout_constraintTop_toBottomOf="@+id/buttom3"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomSum"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttomEqual"
        app:layout_constraintTop_toBottomOf="@+id/buttomRest"
        style="@style/styleButtons4"/>

    <Button
        android:id="@+id/buttomClean"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttom0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom1"
        style="@style/styleButtons4"/>

</androidx.constraintlayout.widget.ConstraintLayout>